difficulty_normal_ai = {
	land_forcelimit_modifier = 0.05
	naval_forcelimit_modifier = 0.05
	yearly_corruption = -0.02
}

difficulty_hard_ai = {
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
	missionary_maintenance_cost = -0.15
	yearly_corruption = -0.03
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
	yearly_corruption = -0.05
}

luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.2
	embracement_cost = -0.2
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05
	land_forcelimit = 5
	naval_forcelimit = 5
	army_tradition = 0.5

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	horde_unity = 1.5
	legitimacy = 1
	ae_impact = -0.25
	governing_capacity_modifier = 0.25
}

ai_nation = {
	############################################################
	diplomats = 1 # ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 2 # ai needs to have enough pool for 1 general & 1 admiral
	possible_mil_policy = 1
	free_policy = 1
	############################################################
	max_absolutism = 15 #Cuz ai cant use the disaster
	fort_maintenance_modifier = -0.5 #For proper fort logic
	state_maintenance_modifier = -0.25
	global_tax_income = 6 #Extra 0.5 ducat for early game
	governing_capacity = 200 #Fixes pdx big brain (-_-)
	sailors_recovery_speed = 0.25
	global_supply_limit_modifier = 0.25 #REDUCE ARMY EVAL ERRORS + LESS LAG IN LATE GAME
}

capital_city = {
	fort_level = 1
	supply_limit = 1.75
}