# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	prestige = 1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 2
			NOT = { is_year = 1500 }
		}
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 20.0
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.10

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			stability = 3 
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 20.0
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 30.0
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			FROM = { NOT = { inflation = 4 } }
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			FROM = { religion = confucianism }
		}
		modifier = {
			factor = 100.0
			FROM = { NOT = { religious_unity = 80 } }
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 100.0
			FROM = { is_part_of_hre = yes }
		}
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	naval_morale = 0.1 
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.25
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 20.0
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_tariffs = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 100.0
			FROM = { is_part_of_hre = yes }
		}
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	range = 0.20
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			FROM = { NOT = { has_idea_group = exploration_ideas } }
		}
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.10

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
		modifier = {
			factor = 2
			owner = { ai = yes }
		}
	}
	
	ai_will_do = {
		factor = 1000.0
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5.0
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 2
			owner = { ai = yes }
		}
	}
	
	ai_will_do = {
		factor = 1000.0
		modifier = {
			factor = 2.0
			FROM = { personality = ai_militarist }
		}
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5.0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.2
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
